; on bootstrap just feed Zend_Payments_Registry: 
; Zend_Payment_Registry::getInstance()->configure(Zend_Registry::getInstance()->config->payments);

payments.default.serverpath								= "http://localhost"
payments.default.controller								= "payment"
payments.default.loader									= "Zend_Payment_Session_DbLoader"

payments.test.name 										= "Test Gateway"
payments.test.clazz 									= "Zend_Payment_Gateway_Test"
payments.test.action									= "/gateway/pgform"
payments.test.form.test									= "testfield"
